# Leica-Like-Watermark-Generator-Windows

./: .gitignore  LICENSE  README.MD  leica-watermark-generator.sln
leica-watermark-generator/: Program.cs  config.json  leica-watermark-generator.csproj
leica-watermark-generator/Properties/: Resources.Designer.cs  Resources.resx
leica-watermark-generator/Scripts/Core/: Draw.cs  FileManager.cs  UserInputManager.cs
leica-watermark-generator/Scripts/DataModel/: ConfigJsonData.cs  ExifInfo.cs
